db_url = "postgresql+psycopg2://noteapp_20eo_user:Mit6wTG0wDotJkwwnv6GDq9VjBsxWsvp@dpg-d47699be5dus73ba91bg-a.oregon-postgres.render.com/noteapp_20eo"

SECRET_KEY=myverysecretkey
ALGORITHM=HS256
EXPIRY_TIME=30